{
  "name": "Crossmark Mobile",
  "description": "Loyalty Mobile App",
  "keywords": [
    "heroku",
    "salesforce"
  ],
  "addons": [
    "heroku-postgresql",
    "heroku-redis",
    "herokuconnect:demo",
    "newrelic",
    "mailgun",
    "memcachier",
    "rollbar"
  ]
}